9856aeb2491f21dae6ffbb0119aeb1b9
::res://::1730218991
export_presets.cfg::TextFile::-1::1730132252::0::1::::<><>::
frog.vox::Mesh::6240594341559484597::1730215471::1730215471::1::::<><>::
::res://addons/::1729518949
::res://addons/MagicaVoxel_Importer_with_Extensions/::1729519039
CulledMeshGenerator.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
Faces.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
framed_mesh_instance.gd::GDScript::-1::1729518949::0::1::::<>MeshInstance3D<>::
framed_mesh_instance.png::CompressedTexture2D::8173019549280768760::1729518949::1729519039::1::::<><>::
GreedyMeshGenerator.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1729518949::0::1::::<><>::
plugin.gd::GDScript::-1::1729518949::0::1::::<>EditorPlugin<>::
vox-importer-common.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
vox-importer-mesh.gd::GDScript::-1::1729518949::0::1::::<>EditorImportPlugin<>::
vox-importer-meshLibrary.gd::GDScript::-1::1729518949::0::1::::<>EditorImportPlugin<>::
VoxFile.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
::res://addons/MagicaVoxel_Importer_with_Extensions/Metadata/::1729519123
README.md::TextFile::-1::1729518949::0::1::::<><>::
vox-icon.png::CompressedTexture2D::2795853551897944248::1729518949::1729519040::1::::<><>::
vox-icon.vox::Mesh::7818357300369634302::1729518949::1729519123::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/VoxFormat/::1729518949
Model.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
VoxData.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
VoxLayer.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
VoxMaterial.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
VoxNode.gd::GDScript::-1::1729518949::0::1::::<>RefCounted<>::
::res://icons/::1729519039
compare.png::CompressedTexture2D::4713471495689062897::1729518949::1729519039::1::::<><>::
icon.png::CompressedTexture2D::6265482526169992051::1729518949::1729519039::1::::<><>::
icon.svg::CompressedTexture2D::3050998001570187774::1729518949::1729519039::1::::<><>::
icon.xml::TextFile::-1::1729518949::0::1::::<><>::
::res://keystore/::1730131865
::res://models/::1730218874
Frog.gd::GDScript::-1::1730218874::0::1::::<>MeshInstance3D<>::
frog.vox::Mesh::7878518508116353916::1730215476::1730215476::1::::<><>::
Red_panda.vox::Mesh::1410573841558493945::1729518949::1729519144::1::::<><>::
::res://resources/::1730129132
::res://resources/font/::1730125749
MinimalPixelFont.ttf::FontFile::7550010661031380590::1730125273::1730125749::1::::<><>::
::res://resources/stylebox/::1730212360
hover_style_box_flat.tres::StyleBoxFlat::1764590188479205039::1730219000::0::1::::<><>::
normal_style_box_flat.tres::StyleBoxFlat::6944373283285577611::1730129441::0::1::::<><>::
::res://resources/UI/::1730128332
Script_UI-inner.png::CompressedTexture2D::3995184378386916992::1730128291::1730128295::1::::<><>::
Script_UI.png::CompressedTexture2D::4789871012456674480::1730128331::1730128332::1::::<><>::
::res://scenes/::1730218921
Script_UI.tscn::PackedScene::3430948916541279674::1730218921::0::1::::<><>::uid://caiiqf8rthriu::::res://resources/UI/Script_UI.png<>uid://0e1spieoun80::::res://resources/stylebox/hover_style_box_flat.tres<>uid://bw6kdrcvxk7ey::::res://resources/UI/Script_UI-inner.png<>uid://c5652wjqpeleh::::res://resources/stylebox/normal_style_box_flat.tres<>res://scripts/Exit.gd<>res://scripts/Script_UI.gd<>res://scripts/PandaHBox.gd
test_level.tscn::PackedScene::4069942925940142108::1730219000::0::1::::<><>::uid://udj7ersreuwn::::res://models/Red_panda.vox<>res://scripts/RedPanda.gd<>uid://dkiobwmtmyeee::::res://models/frog.vox<>res://models/Frog.gd
::res://scripts/::1730218980
Exit.gd::GDScript::-1::1730131731::0::1::::<>Button<>::
Manager.gd::GDScript::-1::1730217942::0::1::::<>Node3D<>::
PandaHBox.gd::GDScript::-1::1730213442::0::1::::<>HBoxContainer<>::
RedPanda.gd::GDScript::-1::1730218864::0::1::::<>MeshInstance3D<>::
Script_UI.gd::GDScript::-1::1730218890::0::1::::<>Control<>::
