; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lernprogram"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=30
config/icon="res://icons/compare.png"

[autoload]

Manager="*res://scripts/Manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/MagicaVoxel_Importer_with_Extensions/plugin.cfg")

[gui]

theme/custom_font="res://resources/font/MinimalPixelFont.ttf"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
